MONGODB_URI=mongodb+srv://Onkar:Onkar2004@cluster0.mtxpzag.mongodb.net

# clerk
CLERK_PUBLISHABLE_KEY=pk_test_bGl0ZXJhdGUtYmx1ZWdpbGwtMzIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_AbI6oS2cnM7oXdMdULH6mhTPsJe7bIJJFFrxY25gjy

INNGEST_KEY=i9YvTs1nZ4mMhqsObQSta4zxl3oewxA46FOo6HkrlTesQXHmJTKoqXEvMwqCAcV69LPGswzWn5mzoWn-enN3QQ
INNGEST_SIGNIN_KEY=signkey-prod-663e6cadf5a87715ae8cf2076b54314c3091d00ac82c63673a60fc915077ab87
